executable = Run_Job.sh
jobbatchname = Vcb_Histo_Syst_Para_Smoothing
universe   = vanilla
arguments  = Histo_Syst.py -e $(Era) -ch $(Channel) -draw_smoothing -tagger $(Tagger)
log = condor.log
getenv     = True
transfer_input_files = Histo_Syst.py, ../../Corrections/Vcb_Tagging_RF_Flavor_$(Era).root
should_transfer_files = YES
when_to_transfer_output = ON_EXIT
request_cpus = 1
output = job_Para_Smoothing_$(Era)_$(Channel).log
error = job_Para_Smoothing_$(Era)_$(Channel).err
concurrency_limits = n1000.isyoon

queue Era, Channel, Tagger from external.dat