executable = Hadd_Vcb_Histos.py
jobbatchname = Vcb_Histo_Syst_Hadd
universe   = vanilla
arguments  = -e $(Era) -ch $(Channel)
log = condor.log
getenv     = True
should_transfer_files = YES
when_to_transfer_output = ON_EXIT
request_cpus = 4
request_memory = 10*1024
output = job_Hadd_$(Era)_$(Channel).log
error = job_Hadd_$(Era)_$(Channel).err
concurrency_limits = n1100.isyoon

queue Era, Channel from(
    #2016preVFP, Mu
    #2016preVFP, El
    #2016postVFP, Mu
    #2016postVFP, El
    2017, Mu
    2017, El
    #2018, Mu
    #2018, El
) 