executable = Run_Job.sh
jobbatchname = Vcb_Histo_Syst_Hadd
universe   = vanilla
arguments  = Hadd_Vcb_Histos.py -e $(Era) -ch $(Channel) -tagger $(Tagger)
log = condor.log
getenv     = True
transfer_input_files = Hadd_Vcb_Histos.py
should_transfer_files = YES
when_to_transfer_output = ON_EXIT
request_cpus = 5
request_memory = 30*1024
request_disk = 150*1024
output = job_Hadd_$(Era)_$(Channel).log
error = job_Hadd_$(Era)_$(Channel).log
concurrency_limits = n1100.isyoon

queue Era, Channel, Tagger from external.dat
