executable = Run_Job.sh
jobbatchname = Vcb_Histo_Syst_2D
universe   = vanilla
arguments  = Histo_Syst.py -e $(Era) -ch $(Channel) -index_tree_type $(Index_Tree_Type) -last_index_tree_type $(Last_Index_Tree_Type) -tagger $(Tagger) 
log = condor.log
getenv     = True
transfer_input_files = Histo_Syst.py, ../../Corrections/Vcb_Tagging_RF_Flavor_$(Era).root
should_transfer_files = YES
when_to_transfer_output = ON_EXIT
request_cpus = 2
request_memory = 20*1024
output = job_2D_$(Era)_$(Channel)_$(Index_Tree_Type).log
error = job_2D_$(Era)_$(Channel)_$(Index_Tree_Type).err
concurrency_limits = n1000.isyoon


queue Era,Channel,Index_Tree_Type,Last_Index_Tree_Type, Tagger from external_2d.dat

#queue Index_Tree_Type from seq 0 49 |
#queue Index_Tree_Type from seq 0 27 |