executable = Run_Job.sh
jobbatchname = Tagging_RF_Flavor_DL
universe   = vanilla
arguments  = Tagging_RF_Flavor_DL.py -e $(Era) -ch $(Channel) -index_tree_type $(Index_Tree_Type) -analysis
log = condor.log
getenv     = True
transfer_input_files = Tagging_RF_Flavor_DL.py
should_transfer_files = YES
when_to_transfer_output = ON_EXIT
request_cpus = 4
request_memory = 5*1024
output = job_Tagging_RF_DL_$(Era)_$(Channel)_$(Index_Tree_Type).log
error = job_Tagging_RF_DL_$(Era)_$(Channel)_$(Index_Tree_Type).err
concurrency_limits = n1100.isyoon

queue Era,Channel,Index_Tree_Type Tagger from external_analysis.dat