executable = Hadd_Tagging_RF_DL.py
jobbatchname = Vcb_Tagging_RF_DL_Hadd
universe   = vanilla
arguments  = -e $(Era) -ch $(Channel) -a Tagging_RF_DL
log = condor.log
getenv     = True
should_transfer_files = YES
when_to_transfer_output = ON_EXIT
request_cpus = 1
output = job_Hadd_Analysis_$(Era)_$(Channel).log
error = job_Hadd_Analysis_$(Era)_$(Channel).err
concurrency_limits = n1100.isyoon

queue Era, Channel from(
    #2016preVFP, Mu
    #2016preVFP, El
    #2016postVFP, Mu
    #2016postVFP, El
    2017, MM
    2017, ME
    2017, EE
    #2018, Mu
    #2018, El
)